<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.projecttugasakhir.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionImage"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.projecttugasakhir.ImageFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_image">
        <action
            android:id="@+id/actionResult"
            app:destination="@id/resultFragment" />
        <argument
            android:name="img"
            app:argType="android.graphics.Bitmap" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.projecttugasakhir.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="img"
            app:argType="android.graphics.Bitmap" />
        <action
            android:id="@+id/actionHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/actionThreeBest"
            app:destination="@id/threeBestFragment" />
    </fragment>
    <fragment
        android:id="@+id/threeBestFragment"
        android:name="com.example.projecttugasakhir.ThreeBestFragment"
        android:label="fragment_three_best"
        tools:layout="@layout/fragment_three_best" >
        <action
            android:id="@+id/actionBackToResult"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>